NEXT_PUBLIC_SITE_URL=https://makerkit-eta.vercel.app
IS_CI=true
ENVIRONMENT=production

USER_EMAIL=test@makerkit.dev
USER_PASSWORD=testingpassword
NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=false

NEXT_PUBLIC_SUPABASE_URL=https://tusnmizwkndjovqwpshj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1c25taXp3a25kam92cXdwc2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE3NzQxNzYsImV4cCI6MjAxNzM1MDE3Nn0.dP8AVlOJG5vqUQc4PDB8rRl14qOWxVOKmmMRudOyJqw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1c25taXp3a25kam92cXdwc2hqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTc3NDE3NiwiZXhwIjoyMDE3MzUwMTc2fQ.Ya7c0FSG_hrk3LLjG4se6RJGipWScVU98gJD-Ryw240
EMAIL_SENDER='MakerKit Team <info@makerkit.dev>'

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51K9cWKI1i3VnbZTq2HGstY2S8wt3peF1MOqPXFO4LR8ln2QgS7GxL8XyKaKLvn7iFHeqAnvdDw0o48qN7rrwwcHU00jOtKhjsf
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=true
NEXT_PUBLIC_ENABLE_ORGANIZATION_DELETION=true
